# whatshouldi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dragonfly/whatshouldi/: WhatShouldIApplication.java
src/main/java/com/dragonfly/whatshouldi/config/: AppConfig.java
src/main/java/com/dragonfly/whatshouldi/controller/: LoginController.java  ResultController.java  SearchController.java  TwitterController.java  UserSearchFrequencyController.java  WelcomeController.java
src/main/java/com/dragonfly/whatshouldi/dynamodb/: DynamoDbConfig.java
src/main/java/com/dragonfly/whatshouldi/dynamodb/model/: AWSAccountAccessModel.java  Likes.java  Social.java  User.java  UserAccount.java  UserHistory.java
src/main/java/com/dragonfly/whatshouldi/dynamodb/repository/: BaseRepository.java  UserAccountRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/dragonfly/whatshouldi/dynamodb/service/: AWSCredentialsProviderService.java
src/main/java/com/dragonfly/whatshouldi/login/: LoginRequest.java
src/main/java/com/dragonfly/whatshouldi/requests/: LoginRequest.java  ResultRequest.java
src/main/java/com/dragonfly/whatshouldi/service/: FaceBookImpl.java  LoginService.java  LoginServiceImpl.java  PreferenceSearchService.java  ResultService.java  ResultServiceImpl.java  TwitterService.java
src/main/java/com/dragonfly/whatshouldi/twitter/: TwitterTemplateCreator.java
src/main/resources/: application.properties
