plugins {
    id 'java'
}

group 'org.dragonfly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    def springBootVersion = "2.1.6.RELEASE"

    compile group: 'org.springframework.boot' , name: 'spring-boot-starter-actuator', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.503'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.503'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
    compile group: 'org.facebook4j', name: 'facebook4j-core', version: '2.1.0'

    compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.2.RELEASE'
    compile group:'com.github.derjust', name:'spring-data-dynamodb', version:'4.3.1'
}
