plugins {
    id 'java'
}

group 'org.dragonfly'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dc1udtlhart02.stack.qadev.corp:8081/artifactory/repositories' }
    maven { url 'http://cds-artifactory.stack.qadev.corp:8081/artifactory/libs-snapshot-local' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    def springBootVersion = "2.1.0.RELEASE"

    compile group: 'org.springframework.boot' , name: 'spring-boot-starter-actuator', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.503'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.503'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
}
