server.port = 8071
server.servlet.contextPath=/whatshouldi

SpringAtSO.consumerKey=BVOdy95Vaojst8Sl4z7wgHDOr
SpringAtSO.consumerSecret=Kg4ydzQ0jtiAukdOde7b2vdOwfy7om5Jf9R2N1GFmPyw1As3TM
SpringAtSO.accessToken=1156592809677414404-BNUKvXhI1at794Tu8qPr1h9Yfs5Q4S
SpringAtSO.accessTokenSecret=hmrBuq396CY3qhE8T9NZleGkQqTqC0JLpHwM6f261MPM7
amazon.dynamodb.endpoint=
amazon.aws.accesskey=
amazon.aws.secretkey=

cloud.aws.region.static=us-east-1
