server.port = 8071
server.servlet.contextPath=/whatshouldi


amazon.dynamodb.endpoint=
aws.service.accesskey=
aws.service.secretkey=

cloud.aws.region.static=us-east-1

aws.region=us-east-1
aws.service.accessKey=
aws.service.secretKey=