server.port = 8071
server.servlet.contextPath=/whatshouldi

amazon.dynamodb.endpoint=
amazon.aws.accesskey=AKIAUFP2JOTLPZM5M3H3
amazon.aws.secretkey=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

cloud.aws.region.static=us-east-1